url=https://qalegend.com/billing/public/login
chromefilePath=./src/main/resources/Driver/chromedriver.exe
edgefilePath=./src/main/resources/Driver/msedgedriver.exe
firefoxfilePath=./src/main/resources/Driver/geckodriver.exe
